2025-07-12 00:39:36:877 INFO : 💚  utils/logs/logsInit.ts:9 App launched. 
2025-07-12 00:39:36:877 INFO : 💚  utils/deviceInfo.ts:16 App id: com.replit.app 
2025-07-12 00:39:36:877 INFO : 💚  utils/deviceInfo.ts:23 App version: 2.140.7 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:29 isEASProductionBuild: true 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:31 Manifest extras: {"eas":{"projectId":"07a36e3a-412f-4430-8b49-2d1843d6a714"},"IS_EAS_PRODUCTION_BUILD":"true"} 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:33 Environment variables: {"NODE_ENV":"production"} 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:36 locale: en-US 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:38 region: US 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:40 timezone: Europe/Moscow 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:41 isRTL: false 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:43 isDevice: true 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:45 brand: Apple 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:47 manufacturer: Apple 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:49 modelName: iPad Pro (11-inch) (3rd generation) 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:51 modelId: iPad13,4 
2025-07-12 00:39:36:878 INFO : 💚  utils/deviceInfo.ts:52 totalMemory: 7888633856 
2025-07-12 00:39:36:879 INFO : 💚  utils/deviceInfo.ts:54 supportedCpuArchitectures: arm64e 
2025-07-12 00:39:36:879 INFO : 💚  utils/deviceInfo.ts:56 osName: iPadOS 
2025-07-12 00:39:36:879 INFO : 💚  utils/deviceInfo.ts:58 osVersion: 17.2 
2025-07-12 00:39:36:879 INFO : 💚  utils/deviceInfo.ts:60 osBuildId: 21C62 
2025-07-12 00:39:36:879 INFO : 💚  utils/deviceInfo.ts:62 yearClass:2021 
2025-07-12 00:39:36:894 INFO : 💚  auth/apolloClient.ts:39 Persisted cache successfully. 
2025-07-12 00:39:36:894 INFO : 💚  utils/appsFlyers.ts:34 Initialized AppsFlyers SDK, result:Success 
2025-07-12 00:39:36:895 INFO : 💚  utils/deviceInfo.ts:86 getInstallationTimeAsync: 2025-07-05 21:14:40:274 
2025-07-12 00:39:36:895 INFO : 💚  utils/deviceInfo.ts:108 deviceType: TABLET 
2025-07-12 00:39:36:927 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:148 Subscription type: Core 
2025-07-12 00:39:36:927 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-12 00:39:36:930 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://replit.com/is_authenticated 
2025-07-12 00:39:36:940 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-12 00:39:37:091 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://mobile-release-notifier-bot.replit.app/check_for_update/2.140.7 
2025-07-12 00:39:37:091 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: HomeScreen[] 
2025-07-12 00:39:37:095 INFO : 💚  utils/appsFlyers.ts:137 Set AppsFlyer customer user id. 
2025-07-12 00:39:37:099 INFO : 💚  hooks/useHcaptchaGating.ts:65 isGated: unknown -> not_gated 
2025-07-12 00:39:37:535 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-12 00:39:37:731 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:348 Initializing IAP 
2025-07-12 00:39:37:732 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:355 IAP provider is initialized. 
2025-07-12 00:39:38:073 INFO : 💚  utils/makeJsonRequest.ts:41 POST: https://replit.com/api/v1/auth 
2025-07-12 00:39:38:434 INFO : 💚  auth/useAuth.tsx:250 updateSid 
2025-07-12 00:39:38:436 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-12 00:39:41:284 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-12 00:39:46:920 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> Help[] 
