2025-07-10 00:41:18:012 INFO : 💚  utils/logs/logsInit.ts:9 App launched. 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:16 App id: com.replit.app 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:23 App version: 2.140.7 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:29 isEASProductionBuild: true 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:31 Manifest extras: {"eas":{"projectId":"07a36e3a-412f-4430-8b49-2d1843d6a714"},"IS_EAS_PRODUCTION_BUILD":"true"} 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:33 Environment variables: {"NODE_ENV":"production"} 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:36 locale: en-US 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:38 region: US 
2025-07-10 00:41:18:013 INFO : 💚  utils/deviceInfo.ts:40 timezone: Europe/Moscow 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:41 isRTL: false 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:43 isDevice: true 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:45 brand: Apple 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:47 manufacturer: Apple 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:49 modelName: iPad Pro (11-inch) (3rd generation) 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:51 modelId: iPad13,4 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:52 totalMemory: 7888633856 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:54 supportedCpuArchitectures: arm64e 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:56 osName: iPadOS 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:58 osVersion: 17.2 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:60 osBuildId: 21C62 
2025-07-10 00:41:18:014 INFO : 💚  utils/deviceInfo.ts:62 yearClass:2021 
2025-07-10 00:41:18:033 INFO : 💚  auth/apolloClient.ts:39 Persisted cache successfully. 
2025-07-10 00:41:18:033 INFO : 💚  utils/deviceInfo.ts:86 getInstallationTimeAsync: 2025-07-05 21:14:40:274 
2025-07-10 00:41:18:033 INFO : 💚  utils/deviceInfo.ts:108 deviceType: TABLET 
2025-07-10 00:41:18:033 INFO : 💚  utils/appsFlyers.ts:34 Initialized AppsFlyers SDK, result:Success 
2025-07-10 00:41:18:071 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:148 Subscription type: Core 
2025-07-10 00:41:18:071 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-10 00:41:18:075 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-10 00:41:18:076 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://replit.com/is_authenticated 
