2025-07-07 22:47:29:516 INFO : 💚  utils/logs/logsInit.ts:9 App launched. 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:16 App id: com.replit.app 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:23 App version: 2.140.7 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:29 isEASProductionBuild: true 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:31 Manifest extras: {"eas":{"projectId":"07a36e3a-412f-4430-8b49-2d1843d6a714"},"IS_EAS_PRODUCTION_BUILD":"true"} 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:33 Environment variables: {"NODE_ENV":"production"} 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:36 locale: en-US 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:38 region: US 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:40 timezone: Europe/Moscow 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:41 isRTL: false 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:43 isDevice: true 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:45 brand: Apple 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:47 manufacturer: Apple 
2025-07-07 22:47:29:517 INFO : 💚  utils/deviceInfo.ts:49 modelName: iPad Pro (11-inch) (3rd generation) 
2025-07-07 22:47:29:518 INFO : 💚  utils/deviceInfo.ts:51 modelId: iPad13,4 
2025-07-07 22:47:29:518 INFO : 💚  utils/deviceInfo.ts:52 totalMemory: 7888633856 
2025-07-07 22:47:29:518 INFO : 💚  utils/deviceInfo.ts:54 supportedCpuArchitectures: arm64e 
2025-07-07 22:47:29:518 INFO : 💚  utils/deviceInfo.ts:56 osName: iPadOS 
2025-07-07 22:47:29:518 INFO : 💚  utils/deviceInfo.ts:58 osVersion: 17.2 
2025-07-07 22:47:29:518 INFO : 💚  utils/deviceInfo.ts:60 osBuildId: 21C62 
2025-07-07 22:47:29:518 INFO : 💚  utils/deviceInfo.ts:62 yearClass:2021 
2025-07-07 22:47:29:521 INFO : 💚  utils/deviceInfo.ts:86 getInstallationTimeAsync: 2025-07-05 21:14:40:274 
2025-07-07 22:47:29:521 INFO : 💚  utils/deviceInfo.ts:108 deviceType: TABLET 
2025-07-07 22:47:29:536 INFO : 💚  auth/apolloClient.ts:39 Persisted cache successfully. 
2025-07-07 22:47:29:536 INFO : 💚  utils/appsFlyers.ts:34 Initialized AppsFlyers SDK, result:Success 
2025-07-07 22:47:29:568 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:148 Subscription type: Core 
2025-07-07 22:47:29:568 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-07 22:47:29:572 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://replit.com/is_authenticated 
2025-07-07 22:47:29:583 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:47:29:734 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://mobile-release-notifier-bot.replit.app/check_for_update/2.140.7 
2025-07-07 22:47:29:734 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: HomeScreen[] 
2025-07-07 22:47:29:735 INFO : 💚  utils/appsFlyers.ts:137 Set AppsFlyer customer user id. 
2025-07-07 22:47:29:739 INFO : 💚  hooks/useHcaptchaGating.ts:65 isGated: unknown -> not_gated 
2025-07-07 22:47:30:160 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-07 22:47:30:370 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:348 Initializing IAP 
2025-07-07 22:47:30:370 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:355 IAP provider is initialized. 
2025-07-07 22:47:31:336 INFO : 💚  utils/makeJsonRequest.ts:41 POST: https://replit.com/api/v1/auth 
2025-07-07 22:47:31:657 INFO : 💚  auth/useAuth.tsx:250 updateSid 
2025-07-07 22:47:31:660 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-07 22:47:39:759 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> SearchTemplates[] 
2025-07-07 22:47:44:267 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchTemplates[] -> ForkTemplate[] 
2025-07-07 22:47:49:722 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: ForkTemplate[] -> SearchTemplates[] 
2025-07-07 22:47:55:616 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchTemplates[] -> HomeScreen[] 
2025-07-07 22:47:56:277 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> MyRepls[] 
2025-07-07 22:48:01:298 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:48:01:361 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=511491de-17e6-4fa9-9b5f-6f6071d06f93&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title= 
2025-07-07 22:48:02:646 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=511491de-17e6-4fa9-9b5f-6f6071d06f93&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-07 22:48:02:656 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=511491de-17e6-4fa9-9b5f-6f6071d06f93&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-07 22:48:02:657 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:287 Time to workspace first load: 1379ms 
2025-07-07 22:48:03:094 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:48:03:978 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 22:48:03:978 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:48:03:992 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:48:12:263 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:48:13:028 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 22:48:13:761 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 22:48:13:762 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:48:13:772 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:48:20:114 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:48:21:113 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 22:49:26:821 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 22:49:26:821 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:49:26:830 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:49:28:312 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat ->  
2025-07-07 22:49:41:070 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:49:41:962 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 22:49:41:962 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:49:41:969 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:50:32:880 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-07 22:51:52:980 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> PurchaseSubscription[] 
2025-07-07 22:51:52:980 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=511491de-17e6-4fa9-9b5f-6f6071d06f93&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=LearnCryptoRewards - Replit 
2025-07-07 22:51:52:981 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=511491de-17e6-4fa9-9b5f-6f6071d06f93&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=LearnCryptoRewards - Replit 
2025-07-07 22:51:57:487 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: PurchaseSubscription[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:52:04:859 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> UsageSheet[] 
2025-07-07 22:52:05:282 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: UsageSheet[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:52:05:976 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> UsageSheet[] 
2025-07-07 22:52:16:975 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: UsageSheet[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:52:39:494 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-07 22:52:48:959 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-07 22:52:50:234 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> MyRepls[] 
2025-07-07 22:52:52:468 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:52:52:542 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=2ba26f82-1449-4866-9fc3-9db966acd956&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title= 
2025-07-07 22:52:53:480 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=2ba26f82-1449-4866-9fc3-9db966acd956&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-07 22:53:01:005 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=2ba26f82-1449-4866-9fc3-9db966acd956&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=LearnCryptoRewards - Replit 
2025-07-07 22:53:01:005 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:287 Time to workspace first load: 8555ms 
2025-07-07 22:53:12:649 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-07 22:53:19:041 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: neon ->  
2025-07-07 22:53:41:397 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-07 22:53:42:208 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:53:44:929 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 22:53:48:288 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 22:53:48:288 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:53:48:310 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:53:59:612 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> agentChat 
2025-07-07 22:54:00:289 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> ghostwriterChat 
2025-07-07 22:54:02:020 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-07 22:54:06:908 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-07 22:54:58:374 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> codeEditor[setup-telegram.ts] 
2025-07-07 22:55:00:218 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: codeEditor[setup-telegram.ts] ->  
2025-07-07 22:55:45:960 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> codeEditor[telegram-bot.ts] 
2025-07-07 22:55:46:064 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=2ba26f82-1449-4866-9fc3-9db966acd956&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1#server/telegram-bot.ts, title=LearnCryptoRewards - Replit 
2025-07-07 22:55:46:086 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=2ba26f82-1449-4866-9fc3-9db966acd956&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1#server/telegram-bot.ts, title=LearnCryptoRewards - Replit 
2025-07-07 22:55:46:087 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=2ba26f82-1449-4866-9fc3-9db966acd956&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1#server/telegram-bot.ts, title=LearnCryptoRewards - Replit 
2025-07-07 22:55:47:352 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: codeEditor[telegram-bot.ts] ->  
2025-07-07 22:56:04:013 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:56:04:849 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 22:56:13:237 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 22:56:13:243 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:56:13:255 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:56:56:772 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:56:57:590 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 22:57:12:234 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 22:57:12:234 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:57:12:243 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:57:12:778 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:57:13:681 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 22:57:52:233 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 22:57:52:233 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 22:57:52:246 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 22:57:59:355 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 22:58:00:591 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 23:03:16:390 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 23:03:16:390 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:03:16:398 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:03:58:930 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:04:00:027 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 23:04:00:027 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:04:00:037 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:04:27:430 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:04:28:304 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 23:04:28:304 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:04:28:310 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:05:03:779 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:05:04:643 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 23:05:04:643 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:05:04:651 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:05:10:993 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> agentChat 
2025-07-07 23:05:11:630 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> webview 
2025-07-07 23:05:17:474 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:05:18:094 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 23:05:18:095 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:05:18:105 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:05:18:527 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> deployments 
2025-07-07 23:05:20:949 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: deployments -> ghostwriterChat 
2025-07-07 23:05:24:132 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:05:24:859 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 23:05:58:472 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 23:05:58:472 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:05:58:488 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:06:13:674 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:06:14:527 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 23:06:14:527 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:06:14:534 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:06:25:274 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:06:26:211 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 23:08:43:823 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 23:08:43:823 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:08:43:845 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:08:56:134 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:08:56:944 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 23:08:56:944 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:08:56:960 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:08:57:105 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> agentChat 
2025-07-07 23:08:57:550 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> webview 
2025-07-07 23:09:08:056 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> codeEditor[setup-telegram.ts] 
2025-07-07 23:09:12:946 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: codeEditor[setup-telegram.ts] -> codeEditor[telegram-bot.ts] 
2025-07-07 23:09:14:272 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: codeEditor[telegram-bot.ts] -> runnerOutput 
2025-07-07 23:09:16:134 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: runnerOutput -> deployments 
2025-07-07 23:09:16:817 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: deployments -> agentChat 
2025-07-07 23:09:18:251 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> ghostwriterChat 
2025-07-07 23:09:36:928 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:09:37:812 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-07 23:09:37:812 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:09:37:819 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:10:08:379 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:10:09:413 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 23:12:51:760 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 23:12:51:761 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:12:51:785 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:12:53:454 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> webview 
2025-07-07 23:12:59:086 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:12:59:901 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 23:13:42:862 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 23:13:42:862 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:13:42:874 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:13:43:533 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> agentChat 
2025-07-07 23:13:55:234 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> webview 
2025-07-07 23:14:01:860 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:14:03:053 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-07 23:34:34:647 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-07 23:34:34:648 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-07 23:34:34:661 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-07 23:34:44:739 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> agentChat 
2025-07-07 23:34:46:282 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> ghostwriterChat 
2025-07-07 23:34:48:701 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-07 23:34:49:849 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:19:00:671 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:19:00:671 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:19:00:680 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:19:02:575 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> webview 
2025-07-08 00:19:04:117 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:19:04:996 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:19:04:996 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:19:05:003 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:19:12:243 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:19:13:011 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:19:13:011 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:19:13:020 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:19:19:375 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> agentChat 
2025-07-08 00:19:36:686 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:19:37:587 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:19:37:587 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:19:37:599 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:19:57:272 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:19:57:946 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:19:57:946 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:19:57:958 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:20:03:430 INFO : 💚  utils/openBrowser.ts:17 Opened URL in native browser: https://2d6312ca-0b34-4b57-825e-24099e349a49.picard.prod.repl.run/ presentation:pageSheet 
2025-07-08 00:20:03:834 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:20:04:716 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:43:22:347 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:43:22:348 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:43:22:357 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:43:22:775 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat ->  
2025-07-08 00:43:27:787 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> MyRepls[] 
2025-07-08 00:43:29:779 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Account[] 
2025-07-08 00:43:31:494 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> MyRepls[] 
2025-07-08 00:43:32:019 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> SearchRepls[] 
2025-07-08 00:43:32:020 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchRepls[] -> SearchRepls[] 
2025-07-08 00:43:33:430 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:43:34:496 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:43:37:377 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:43:37:377 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: SearchRepls[] 
2025-07-08 00:43:37:389 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:43:40:052 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchRepls[] -> MyRepls[] 
2025-07-08 00:43:41:789 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> HomeScreen[] 
2025-07-08 00:43:42:598 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-08 00:43:43:948 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:43:44:477 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:43:53:185 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:43:53:185 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Account[] 
2025-07-08 00:43:53:201 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:43:53:593 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:43:55:175 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:43:57:316 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:43:57:316 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Account[] 
2025-07-08 00:43:57:324 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:43:58:348 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:43:58:929 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:54:55:945 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:54:55:945 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Account[] 
2025-07-08 00:54:55:954 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:54:59:649 INFO : 💚  utils/openBrowser.ts:17 Opened URL in native browser: https://docs.replit.com?mobileWebview=1 presentation:pageSheet 
2025-07-08 00:54:59:867 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> MyRepls[] 
2025-07-08 00:55:04:024 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:55:04:090 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=1b8dc3b2-28b7-4547-a483-7d534ab31729&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title= 
2025-07-08 00:55:06:159 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=1b8dc3b2-28b7-4547-a483-7d534ab31729&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-08 00:55:06:795 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> ReplInfo[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:55:07:846 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=1b8dc3b2-28b7-4547-a483-7d534ab31729&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=LearnCryptoRewards - Replit 
2025-07-08 00:55:07:846 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:287 Time to workspace first load: 3849ms 
2025-07-08 00:55:11:139 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: ReplInfo[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:55:15:741 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat ->  
2025-07-08 00:55:41:305 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: codeEditor[server/telegram-bot.ts] ->  
2025-07-08 00:55:47:954 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview ->  
2025-07-08 00:55:48:599 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:55:49:474 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:55:49:474 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:55:49:490 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:56:02:166 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat ->  
2025-07-08 00:56:16:165 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:56:17:011 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:56:17:011 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:56:17:022 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:56:33:041 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:56:33:897 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:56:33:897 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:56:33:909 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:56:44:904 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:56:45:677 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:56:45:677 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:56:45:687 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:56:53:414 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: neon ->  
2025-07-08 00:56:53:899 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:56:54:457 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:56:54:457 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:56:54:470 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:57:36:074 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: neon ->  
2025-07-08 00:57:41:028 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: neon ->  
2025-07-08 00:57:48:158 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:57:48:997 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:57:48:997 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:57:49:010 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:58:19:552 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:58:20:470 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:58:20:470 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:58:20:480 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:58:39:136 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:58:40:014 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:59:05:130 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:59:05:131 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:59:05:143 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:59:06:864 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview ->  
2025-07-08 00:59:18:834 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:59:20:183 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 00:59:25:829 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 00:59:25:830 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:59:25:842 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:59:46:213 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:59:47:151 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 00:59:47:152 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 00:59:47:163 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 00:59:48:976 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 00:59:49:551 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 01:01:38:403 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 01:01:38:404 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:01:38:413 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:01:39:596 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:01:40:180 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 01:01:58:679 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 01:01:58:679 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:01:58:696 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:01:59:031 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:02:00:462 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 01:02:14:789 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 01:02:14:789 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:02:14:799 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:02:15:981 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:02:16:550 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 01:41:11:893 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 01:41:11:893 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:41:11:903 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:41:12:690 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> MyRepls[] 
2025-07-08 01:41:15:828 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> HomeScreen[] 
2025-07-08 01:41:18:620 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-08 01:41:19:521 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> HomeScreen[] 
2025-07-08 01:41:19:981 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> MyRepls[] 
2025-07-08 01:41:21:529 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> SearchRepls[] 
2025-07-08 01:41:21:530 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchRepls[] -> SearchRepls[] 
2025-07-08 01:41:25:748 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchRepls[] -> MyRepls[] 
2025-07-08 01:41:28:034 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> SearchRepls[] 
2025-07-08 01:41:28:035 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchRepls[] -> SearchRepls[] 
2025-07-08 01:41:31:080 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: SearchRepls[] -> MyRepls[] 
2025-07-08 01:41:31:758 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> HomeScreen[] 
2025-07-08 01:41:37:611 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-08 01:41:39:124 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:41:40:904 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 01:41:40:905 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Account[] 
2025-07-08 01:41:40:918 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:41:41:001 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> MyRepls[] 
2025-07-08 01:41:42:448 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:41:42:548 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=99b9f898-7028-4e8d-b721-aa5991f59430&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title= 
2025-07-08 01:41:45:195 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=99b9f898-7028-4e8d-b721-aa5991f59430&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-08 01:41:46:295 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=99b9f898-7028-4e8d-b721-aa5991f59430&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=LearnCryptoRewards - Replit 
2025-07-08 01:41:46:295 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:287 Time to workspace first load: 3874ms 
2025-07-08 01:41:47:681 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: deployments -> agentChat 
2025-07-08 01:41:48:561 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> webview 
2025-07-08 01:41:49:934 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> neon 
2025-07-08 01:41:51:029 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: neon -> webview 
2025-07-08 01:41:52:329 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview ->  
2025-07-08 01:42:46:222 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:42:47:026 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 01:42:47:027 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:42:47:036 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:43:05:008 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:43:05:840 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 01:43:05:840 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:43:05:853 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:43:19:115 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:43:20:598 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 01:43:20:598 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:43:20:610 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:43:58:395 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:43:59:052 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 01:43:59:052 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 01:43:59:060 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 01:43:59:283 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 01:44:00:334 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 13:18:45:492 INFO : 💚  utils/logs/logsInit.ts:9 App launched. 
2025-07-08 13:18:45:492 INFO : 💚  utils/deviceInfo.ts:16 App id: com.replit.app 
2025-07-08 13:18:45:492 INFO : 💚  utils/deviceInfo.ts:23 App version: 2.140.7 
2025-07-08 13:18:45:492 INFO : 💚  utils/deviceInfo.ts:29 isEASProductionBuild: true 
2025-07-08 13:18:45:492 INFO : 💚  utils/deviceInfo.ts:31 Manifest extras: {"eas":{"projectId":"07a36e3a-412f-4430-8b49-2d1843d6a714"},"IS_EAS_PRODUCTION_BUILD":"true"} 
2025-07-08 13:18:45:492 INFO : 💚  utils/deviceInfo.ts:33 Environment variables: {"NODE_ENV":"production"} 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:36 locale: en-US 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:38 region: US 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:40 timezone: Europe/Moscow 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:41 isRTL: false 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:43 isDevice: true 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:45 brand: Apple 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:47 manufacturer: Apple 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:49 modelName: iPad Pro (11-inch) (3rd generation) 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:51 modelId: iPad13,4 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:52 totalMemory: 7888633856 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:54 supportedCpuArchitectures: arm64e 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:56 osName: iPadOS 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:58 osVersion: 17.2 
2025-07-08 13:18:45:493 INFO : 💚  utils/deviceInfo.ts:60 osBuildId: 21C62 
2025-07-08 13:18:45:494 INFO : 💚  utils/deviceInfo.ts:62 yearClass:2021 
2025-07-08 13:18:45:496 INFO : 💚  utils/deviceInfo.ts:86 getInstallationTimeAsync: 2025-07-05 21:14:40:274 
2025-07-08 13:18:45:496 INFO : 💚  utils/deviceInfo.ts:108 deviceType: TABLET 
2025-07-08 13:18:45:500 INFO : 💚  utils/appsFlyers.ts:34 Initialized AppsFlyers SDK, result:Success 
2025-07-08 13:18:45:512 INFO : 💚  auth/apolloClient.ts:39 Persisted cache successfully. 
2025-07-08 13:18:45:544 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:148 Subscription type: Core 
2025-07-08 13:18:45:544 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-08 13:18:45:559 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:18:45:708 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://mobile-release-notifier-bot.replit.app/check_for_update/2.140.7 
2025-07-08 13:18:45:709 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: HomeScreen[] 
2025-07-08 13:18:45:711 INFO : 💚  utils/appsFlyers.ts:137 Set AppsFlyer customer user id. 
2025-07-08 13:18:45:716 INFO : 💚  hooks/useHcaptchaGating.ts:65 isGated: unknown -> not_gated 
2025-07-08 13:18:46:282 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:348 Initializing IAP 
2025-07-08 13:18:46:282 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:355 IAP provider is initialized. 
2025-07-08 13:18:47:187 INFO : 💚  utils/makeJsonRequest.ts:41 POST: https://replit.com/api/v1/auth 
2025-07-08 13:18:47:993 INFO : 💚  auth/useAuth.tsx:250 updateSid 
2025-07-08 13:18:47:996 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-08 13:18:52:987 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-08 13:18:54:349 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:18:55:314 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 13:18:55:314 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Account[] 
2025-07-08 13:18:55:325 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:18:58:809 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:18:59:480 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 13:18:59:480 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Account[] 
2025-07-08 13:18:59:487 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:19:18:301 INFO : 💚  utils/openBrowser.ts:17 Opened URL in native browser: https://replit.com/teams?mobileWebview=1 presentation:pageSheet 
2025-07-08 13:19:19:753 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> MyRepls[] 
2025-07-08 13:19:20:282 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:19:20:940 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 13:19:20:999 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=550330d4-8403-48b3-9c39-b0eb3ad02ecb&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title= 
2025-07-08 13:19:21:073 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 13:19:21:074 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 13:19:21:099 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:19:22:317 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=550330d4-8403-48b3-9c39-b0eb3ad02ecb&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-08 13:19:23:254 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=550330d4-8403-48b3-9c39-b0eb3ad02ecb&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=LearnCryptoRewards - Replit 
2025-07-08 13:19:23:255 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:287 Time to workspace first load: 2327ms 
2025-07-08 13:19:32:916 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> agentChat 
2025-07-08 13:19:34:396 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:19:35:002 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 13:19:35:002 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 13:19:35:015 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:19:35:127 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:19:35:782 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 13:19:35:782 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 13:19:35:793 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:19:36:527 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> deployments 
2025-07-08 13:19:38:184 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: deployments -> webview 
2025-07-08 13:19:40:218 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:19:40:880 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 13:19:40:880 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 13:19:40:888 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:19:45:125 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> agentChat 
2025-07-08 13:19:45:925 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> deployments 
2025-07-08 13:19:52:140 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: deployments -> neon 
2025-07-08 13:19:53:312 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: neon -> ghostwriterChat 
2025-07-08 13:19:54:117 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:19:54:966 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 13:19:54:966 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 13:19:54:974 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:19:58:495 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:19:59:612 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 13:56:58:018 INFO : 💚  utils/logs/logsInit.ts:9 App launched. 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:16 App id: com.replit.app 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:23 App version: 2.140.7 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:29 isEASProductionBuild: true 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:31 Manifest extras: {"eas":{"projectId":"07a36e3a-412f-4430-8b49-2d1843d6a714"},"IS_EAS_PRODUCTION_BUILD":"true"} 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:33 Environment variables: {"NODE_ENV":"production"} 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:36 locale: en-US 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:38 region: US 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:40 timezone: Europe/Moscow 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:41 isRTL: false 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:43 isDevice: true 
2025-07-08 13:56:58:019 INFO : 💚  utils/deviceInfo.ts:45 brand: Apple 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:47 manufacturer: Apple 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:49 modelName: iPad Pro (11-inch) (3rd generation) 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:51 modelId: iPad13,4 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:52 totalMemory: 7888633856 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:54 supportedCpuArchitectures: arm64e 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:56 osName: iPadOS 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:58 osVersion: 17.2 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:60 osBuildId: 21C62 
2025-07-08 13:56:58:020 INFO : 💚  utils/deviceInfo.ts:62 yearClass:2021 
2025-07-08 13:56:58:024 INFO : 💚  utils/appsFlyers.ts:34 Initialized AppsFlyers SDK, result:Success 
2025-07-08 13:56:58:036 INFO : 💚  auth/apolloClient.ts:39 Persisted cache successfully. 
2025-07-08 13:56:58:036 INFO : 💚  utils/deviceInfo.ts:86 getInstallationTimeAsync: 2025-07-05 21:14:40:274 
2025-07-08 13:56:58:036 INFO : 💚  utils/deviceInfo.ts:108 deviceType: TABLET 
2025-07-08 13:56:58:067 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:148 Subscription type: Core 
2025-07-08 13:56:58:068 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-08 13:56:58:080 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 13:56:58:230 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://mobile-release-notifier-bot.replit.app/check_for_update/2.140.7 
2025-07-08 13:56:58:230 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: HomeScreen[] 
2025-07-08 13:56:58:236 INFO : 💚  utils/appsFlyers.ts:137 Set AppsFlyer customer user id. 
2025-07-08 13:56:58:238 INFO : 💚  hooks/useHcaptchaGating.ts:65 isGated: unknown -> not_gated 
2025-07-08 13:56:58:922 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:348 Initializing IAP 
2025-07-08 13:56:58:922 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:355 IAP provider is initialized. 
2025-07-08 13:57:01:594 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> MyRepls[] 
2025-07-08 13:57:02:604 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 13:57:03:348 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 14:28:55:472 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 14:28:55:472 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: MyRepls[] 
2025-07-08 14:28:55:480 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 14:28:57:254 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> HomeScreen[] 
2025-07-08 14:28:58:079 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-08 14:28:59:734 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> MyRepls[] 
2025-07-08 14:29:01:384 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 14:29:02:262 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 14:29:02:262 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: MyRepls[] 
2025-07-08 14:29:02:269 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 14:29:28:199 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 14:29:29:048 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> active 
2025-07-08 14:29:29:048 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: MyRepls[] 
2025-07-08 14:29:29:055 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 14:29:29:370 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 14:29:30:371 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 14:29:56:298 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 14:29:56:298 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: MyRepls[] 
2025-07-08 14:29:56:310 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 14:29:57:069 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Account[] 
2025-07-08 14:29:58:608 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> MyRepls[] 
2025-07-08 14:29:59:265 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 14:29:59:379 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=6bdf8610-ca60-4534-9e59-a3245095a9ec&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title= 
2025-07-08 14:30:01:625 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=6bdf8610-ca60-4534-9e59-a3245095a9ec&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-08 14:30:03:283 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=6bdf8610-ca60-4534-9e59-a3245095a9ec&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=LearnCryptoRewards - Replit 
2025-07-08 14:30:03:284 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:287 Time to workspace first load: 4037ms 
2025-07-08 14:30:06:335 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: ghostwriterChat -> agentChat 
2025-07-08 14:30:12:178 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> webview 
2025-07-08 14:30:42:184 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> agentChat 
2025-07-08 14:30:42:869 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> deployments 
2025-07-08 14:30:59:340 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 14:31:00:174 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
2025-07-08 17:24:56:131 INFO : 💚  hooks/useAppState.ts:15 appState: background -> active 
2025-07-08 17:24:56:131 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-08 17:24:56:141 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-08 17:25:00:140 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: deployments -> neon 
2025-07-08 17:25:01:323 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: neon -> webview 
2025-07-08 17:25:02:860 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview ->  
2025-07-08 17:25:09:446 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] -> MyRepls[] 
2025-07-08 17:25:10:760 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> HomeScreen[] 
2025-07-08 17:25:11:244 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-08 17:25:13:026 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-08 17:25:13:813 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
