2025-07-10 22:12:08:704 INFO : 💚  utils/logs/logsInit.ts:9 App launched. 
2025-07-10 22:12:08:704 INFO : 💚  utils/deviceInfo.ts:16 App id: com.replit.app 
2025-07-10 22:12:08:704 INFO : 💚  utils/deviceInfo.ts:23 App version: 2.140.7 
2025-07-10 22:12:08:704 INFO : 💚  utils/deviceInfo.ts:29 isEASProductionBuild: true 
2025-07-10 22:12:08:704 INFO : 💚  utils/deviceInfo.ts:31 Manifest extras: {"eas":{"projectId":"07a36e3a-412f-4430-8b49-2d1843d6a714"},"IS_EAS_PRODUCTION_BUILD":"true"} 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:33 Environment variables: {"NODE_ENV":"production"} 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:36 locale: en-US 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:38 region: US 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:40 timezone: Europe/Moscow 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:41 isRTL: false 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:43 isDevice: true 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:45 brand: Apple 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:47 manufacturer: Apple 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:49 modelName: iPad Pro (11-inch) (3rd generation) 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:51 modelId: iPad13,4 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:52 totalMemory: 7888633856 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:54 supportedCpuArchitectures: arm64e 
2025-07-10 22:12:08:705 INFO : 💚  utils/deviceInfo.ts:56 osName: iPadOS 
2025-07-10 22:12:08:706 INFO : 💚  utils/deviceInfo.ts:58 osVersion: 17.2 
2025-07-10 22:12:08:706 INFO : 💚  utils/deviceInfo.ts:60 osBuildId: 21C62 
2025-07-10 22:12:08:706 INFO : 💚  utils/deviceInfo.ts:62 yearClass:2021 
2025-07-10 22:12:08:708 INFO : 💚  utils/deviceInfo.ts:86 getInstallationTimeAsync: 2025-07-05 21:14:40:274 
2025-07-10 22:12:08:708 INFO : 💚  utils/deviceInfo.ts:108 deviceType: TABLET 
2025-07-10 22:12:08:724 INFO : 💚  auth/apolloClient.ts:39 Persisted cache successfully. 
2025-07-10 22:12:08:724 INFO : 💚  utils/appsFlyers.ts:34 Initialized AppsFlyers SDK, result:Success 
2025-07-10 22:12:08:757 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:148 Subscription type: Core 
2025-07-10 22:12:08:757 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-10 22:12:08:761 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://replit.com/is_authenticated 
2025-07-10 22:12:08:772 INFO : 💚  components/notifications/PushNotificationsProvider.tsx:325 NotificationsStatus: none -> undetermined 
2025-07-10 22:12:08:923 INFO : 💚  utils/makeJsonRequest.ts:41 GET: https://mobile-release-notifier-bot.replit.app/check_for_update/2.140.7 
2025-07-10 22:12:08:923 INFO : 💚  utils/appEvents/breadcrumbs.ts:56 Route: HomeScreen[] 
2025-07-10 22:12:08:924 INFO : 💚  utils/appsFlyers.ts:137 Set AppsFlyer customer user id. 
2025-07-10 22:12:08:928 INFO : 💚  hooks/useHcaptchaGating.ts:65 isGated: unknown -> not_gated 
2025-07-10 22:12:09:456 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-10 22:12:09:892 INFO : 💚  utils/makeJsonRequest.ts:41 POST: https://replit.com/api/v1/auth 
2025-07-10 22:12:09:978 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:348 Initializing IAP 
2025-07-10 22:12:09:978 INFO : 💚  components/iap/InAppPurchasingProvider.tsx:355 IAP provider is initialized. 
2025-07-10 22:12:10:218 INFO : 💚  auth/useAuth.tsx:250 updateSid 
2025-07-10 22:12:10:219 INFO : 💚  utils/appEvents/breadcrumbs.ts:22 User is authenticated: 44656289, "vadimefimov4", "vadim.efimov4@mail.ru" 
2025-07-10 22:12:11:183 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: HomeScreen[] -> Account[] 
2025-07-10 22:12:13:040 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: Account[] -> MyRepls[] 
2025-07-10 22:12:14:597 INFO : 💚  utils/appEvents/breadcrumbs.ts:48 Route: MyRepls[] -> Workspace[replId: f91aea43-f87f-4235-b012-074cc27759ce] 
2025-07-10 22:12:14:662 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=3fc9eb9e-b3df-4913-8835-956c90b77485&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title= 
2025-07-10 22:12:16:192 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=true, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=3fc9eb9e-b3df-4913-8835-956c90b77485&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-10 22:12:16:534 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:274 WorkspaceWebView navigation state: loading=false, url=https://replit.com/@vadimefimov4/LearnCryptoRewards?mobileBridge=1&hideBottomBar=1&forceTheme=replitDark&errorTrace=3fc9eb9e-b3df-4913-8835-956c90b77485&vBonsai=2.140.7&mobileWebview=1&supportsUpsellBridge=1&permissionRequest=1&speechRecognition=1&workspace2=1&webviewBridge=1&storeReviewPrompt=1, title=Loading... - Replit 
2025-07-10 22:12:16:534 INFO : 💚  screens/workspace/WorkspaceWebView.tsx:287 Time to workspace first load: 1954ms 
2025-07-10 22:12:19:248 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: deployments -> agentChat 
2025-07-10 22:12:20:275 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> webview 
2025-07-10 22:12:31:991 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: webview -> agentChat 
2025-07-10 22:12:34:355 INFO : 💚  bridge/nativeBridge.tsx:511 activePane: agentChat -> deployments 
2025-07-10 22:12:36:504 INFO : 💚  hooks/useAppState.ts:15 appState: active -> inactive 
2025-07-10 22:12:39:073 INFO : 💚  hooks/useAppState.ts:15 appState: inactive -> background 
